# 2020.8.1
# 
# 最近我每天都在学习Python，计划解决100个问题。今天跟大家一起学习一个经典数列：黄金分割数列。
# 意大利数学家斐波那契（Fibonacci）十二世纪就发现了它，
# 后人用他的名字命名这个数列，即：1, 1, 2, 3, 5, 8, 13, 21,…，这个数列前两项都是1，从第3项开始，
# 每一项都等于前两项之和。随着数列的增加，前一项与
# 后一项的比值逼近0.6180339887这个黄金分割系数。在大自然中，斐波那契数列经常出现在我们面前，
# 比如松果、海螺、凤梨、向日葵，
# 在植物的叶、枝和茎中也能
# 发现它的存在，这些都是大自然中神奇的、美丽的数学表达。
# 今天的问题是：如何用Python3
# 实现斐波那契数列前10项数列？我在下一条会公布答案。


# s1 = 0
# s2 = 1
# s3 = 0
# L = []
# # i = 0
# for i in range(1, 10+1):
#     s3 = s1 + s2
#     # print(s3)

#     # 在列表中添加元素.append()
#     L.append(s3)

#     s1 = s2
#     s2 = s3
# print(L)

Fibo = [1, 1]
for i in range (3, 11):
    # print("....")
    # list [-1], 从右边开始的第一个
    # print(Fibo[-1]) 
    # print(Fibo[-2])
    # print("....")
    j = Fibo[-1] + Fibo[-2]
    Fibo.append(j)
print(Fibo)

# print(Fibo[-1], Fibo[-2])
# print(Fibo[0], Fibo[1])
# print(len(Fibo))
