# 猴子吃桃的问题：
# 有一只猴子，第一天摘下若干个桃子，当即吃了一半，吃完还不过瘾，又多吃了一个。
# 第二天早上，这只猴子又将剩下的桃子吃掉一半，又多吃了一个。
# 以后每天早上这只猴子都吃了前一天剩下的桃子的一半且多一个。
# 到第十天早上，这只猴子在想吃桃子时，只剩下一个了。
# 请用Python3进行编程，求出第一天这只猴子一共摘了多少个桃子。

# 倒推

d1 = 1
for i in range (0, 10):

    # d2 = (d1 + 1) * 2

    print(f"第{10-i}天：{d1}") 

    d1 = (d1 + 1) * 2 
    
    # d1 = d2
    
