# 请用递归的方式用Python3编程，解决以下问题：
# 有5个人坐在一起，问第5个人多少岁？
# 他说比第四个人大2岁。
# 问第四个人岁数，他说比第三个人大2岁。
# 问第三个人，又说比第二人大2岁。
# 问第2个人，说比第一个人大2岁。
# 最后问第一个人，他说是10岁。请
# 问第5个人多少岁？

def ho(i):
    if i == 1:
        return 10
    else:
        print(".....", i)
        return ho(i-1) + 2

print(ho(5))