# 小松鼠采集松果，
# 晴天每天可以采集20个，
# 雨天每天可以采集12个。
# 一连几天它一共采了112个松果，平均每天采14个，
# 请问这些天有几天下雨了？请使用Python3编程解题。

d = int(112 / 14)

for i in range(1, d+1):
    if i * 12 + (d - i) * 20 == 112:
        print(i)

# from pan（方法有问题）:
# i, j = 1, 1

# while True: # True首字母大写
#     i += 1
#     while True:
#         j += 1 # 没有中断机制，加到什么时候？？i知道了，j也应该知道啊。。
#         if i * 20 + j * 12 == 112 and 112 /(i + j) == 14:
#             print(j)
#             break