# 在密码学中，凯撒加密是一种最简单且最广为人知的加密技术。
# 它是一种替换加密的技术，明文中的所有字母都在字母表上向后（或向前）
# 按照一个固定数目进行偏移后被替换成密文。
# 例如，当偏移量是3的时候，所有的字母A将被替换成D，B变成E，
# 以此类推。这个加密方法是以罗马共和时期凯撒的名字命名的，
# 据称当年凯撒曾用此方法与其将军们进行联系。
# 请使用Python3编写一个程序，
# 对输入字符串进行凯撒密码加密，
# 直接输出结果，其中空格不用进行加密处理。

s_1 = "abcdefghijklmnopqrstuvwxyz"

s_2 = input()

s_3 ="" 

o = 3

print(s_2)

# for i in range(len(s_2)):
#     x = s_2[i]
#     if x in s_1:
#         j = s_1.index(x)
#         k = j + o # 偏移
#         if k > 25:
#             k = k - 26
#         x = s_1[k]
#     s_3 = s_3 + x # 不能在原来的字符串上进行修改，于是创建一个新的，并将修改的字符加上去。

# print(s_3)

# from pan
# 先创建一个偏移后的字符串。。。
# pan的方法中，a向右偏移3，原来的a对应x？？？
# 偏移后：xyzabcdefghijklmnopqrstuvw

s_4 = s_1[-3:] + s_1[:-3] # 偏移3后的字符串
print(s_4)

for x in s_2: # 开始处理输入的字符串
    if x in s_1: # 怎么写字符的range
        j = s_1.index(x) # 学习怎么取值
        s_3 = s_3 + s_4[j]
    else:
        s_3 = s_3 + x

print(s_3)


